{
	"folders": [
		{
			"uri": "gitlens://9045193/d:/HTML/HTML?{\"path\":\"/d:/HTML/HTML\",\"ref\":\"90451938ebe44fae584e31aa313f6dfe2f401310\",\"repoPath\":\"d:/HTML/HTML\"}"
		},
		{
			"name": "JavascriptSample-2",
			"path": "..\\JavascriptSample-2"
		}
	],
	"settings": {}
}