{
    "java.project.sourcePaths": [
        "JavaProject/src/DSA3/Tree2 copy",
        "JavaProject/src/DSA3/Tree2",
        "JavaProject/src/DSA3/Tree",
        "JavaProject/src/DSA3/LinkedList1",
        "JavaProject/src/DSA2/BinarySearch",
        "JavaProject/src/DSA3"
    ]
}